{
  "name": "clemonarte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --config-name prod",
    "start": "webpack serve --config-name dev --open",
    "lint": "eslint src/**/*.{js,vue}",
    "lintFix": "eslint src/**/*.{js,vue} --fix"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/preset-env": "7.13.8",
    "@mdi/font": "5.9.55",
    "@vue/devtools": "5.3.4",
    "babel-loader": "8.2.2",
    "css-loader": "3.6.0",
    "deepmerge": "4.2.2",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "file-loader": "6.2.0",
    "sass": "1.32.8",
    "sass-loader": "11.0.1",
    "style-loader": "2.0.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "2.6.12",
    "vuetify-loader": "1.7.2",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.7.3"
  },
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "@vue/cli-plugin-babel": "^5.0.8",
    "axios": "^0.27.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.10.0",
    "devextreme": "22.1.4",
    "devextreme-vue": "22.1.4",
    "dotenv-webpack": "^8.0.1",
    "eslint-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "html2pdf.js": "^0.10.1",
    "regenerator-runtime": "^0.13.7",
    "uuid": "^9.0.0",
    "vue": "2.6.12",
    "vue-router": "^3.6.5",
    "vuetify": "^2.4.9",
    "vuex": "3.6.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
